{
    "filepaths": {
        "analysis_file": "MarketAnalysis_100days_median.csv",
        "optimized_ml_file":"OptimizedML_100days_median.csv",
        "backtest_folder":"backtest",
        "figure_folder": "figures",
        "figure_subfolder": "4h",
        "trades_file": "trades_4h.json"
    },
    "markets": {
        "min_volume_usd_24h": 2e7,
        "blacklist": ["USDT-PERP"]
    },
    "analysis": {
        "start_time": "100 days ago",
        "interval": "4h",
        "min_data_length": 600
    }
}
